{
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "Web - Run",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:4200",
        "webRoot": "${workspaceFolder}",
        "sourceMapPathOverrides": {
          "webpack:/./*": "${webRoot}/*",
          "webpack:/src/*": "${webRoot}/src/*",
          "webpack:/*": "*",
          "webpack:/./~/*": "${webRoot}/node_modules/*",
          "webpack:///*": "${webRoot}/*"
        }
      },
      {
        "name": "Web - Test",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:9876/debug.html",
        "webRoot": "${workspaceFolder}"
      }
    ],
    "compounds": []
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.rulers": [120],
    "files.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/app/**/*.js": true,
      "**/*.map": true
    },
    "html.format.enable": true,
    "html.format.wrapAttributes": "force-aligned",
    "html.format.wrapLineLength": 120,
    "prettier.singleQuote": true,
    "prettier.printWidth": 120,
    "prettier.disableLanguages": ["html"]
  }
}
